<?xml version="1.0" encoding="utf-8"?>
<cartoons>
    <cartoon name="aladdin" picture="aladdin"/>
    <cartoon name="alpha_and_omega" picture="alpha_and_omega"/>
    <cartoon name="asterix_and_obelix" picture="asterix_and_obelix"/>
    <cartoon name="balto" picture="balto"/>
    <cartoon name="barbie" picture="barbie"/>
    <cartoon name="batman2" picture="batman2"/>
    <cartoon name="beetlejuice" picture="beetlejuice"/>
    <cartoon name="brave" picture="brave"/>
    <cartoon name="cheburashka" picture="cheburashka"/>
    <cartoon name="chip_and_dale" picture="chip_and_dale"/>
    <cartoon name="daffy_ducks" picture="daffy_ducks"/>
    <cartoon name="despicable_me" picture="despicable_me"/>
    <cartoon name="droopy" picture="droopy"/>
    <cartoon name="elka" picture="elka"/>
    <cartoon name="family_guy" picture="family_guy"/>
    <cartoon name="finding_nemo" picture="finding_nemo"/>
    <cartoon name="frozen" picture="frozen"/>
    <cartoon name="futurama" picture="futurama"/>
    <cartoon name="garfield" picture="garfield"/>
    <cartoon name="hotel_transylvania" picture="hotel_transylvania"/>
    <cartoon name="ice_age" picture="ice_age"/>
    <cartoon name="kung_fu_panda" picture="kung_fu_panda"/>
    <cartoon name="lifted" picture="lifted"/>
    <cartoon name="looney_tunes" picture="looney_tunes"/>
    <cartoon name="megamind" picture="megamind"/>
    <cartoon name="moana" picture="moana"/>
    <cartoon name="moomintroll" picture="moomintroll"/>
    <cartoon name="my_little_pony" picture="my_little_pony"/>
    <cartoon name="planet_51" picture="planet_51"/>
    <cartoon name="prince_vladimir" picture="prince_vladimir"/>
    <cartoon name="puss_in_boots" picture="puss_in_boots"/>
    <cartoon name="rangers" picture="rangers"/>
    <cartoon name="rapunzel" picture="rapunzel"/>
    <cartoon name="ratatouille" picture="ratatouille"/>
    <cartoon name="rio" picture="rio"/>
    <cartoon name="scooby_doo" picture="scooby_doo"/>
    <cartoon name="sesame_street" picture="sesame_street"/>
    <cartoon name="simpsons" picture="simpsons"/>
    <cartoon name="sinbad" picture="sinbad"/>
    <cartoon name="south_park2" picture="south_park2"/>
    <cartoon name="spirit" picture="spirit"/>
    <cartoon name="teletubbies" picture="teletubbies"/>
    <cartoon name="the_last_unicorn" picture="the_last_unicorn"/>
    <cartoon name="the_lion_king" picture="the_lion_king"/>
    <cartoon name="the_spongebob" picture="the_spongebob"/>
    <cartoon name="turbo" picture="turbo"/>
    <cartoon name="ugly_duckling" picture="ugly_duckling"/>
    <cartoon name="up" picture="up"/>
    <cartoon name="winnie_the_pooh" picture="winnie_the_pooh"/>
</cartoons>