<?xml version="1.0" encoding="utf-8"?>
<countries>
    <country name="japan" picture="japan"/>
    <country name="england" picture="england"/>
    <country name="kenya" picture="kenya"/>
    <country name="mongolia" picture="mongolia"/>
    <country name="norway" picture="norway"/>
    <country name="spain" picture="spain"/>
    <country name="afghanistan" picture="afghanistan"/>
    <country name="australia" picture="australia"/>
    <country name="madagascar" picture="madagascar"/>
    <country name="venezuela" picture="venezuela"/>
    <country name="italia" picture="italia"/>
    <country name="canada" picture="canada"/>
    <country name="greece" picture="greece"/>
    <country name="india" picture="india"/>
    <country name="indonesia" picture="indonesia"/>
    <country name="new_zealand" picture="new_zealand"/>
    <country name="palau" picture="palau"/>
    <country name="poland" picture="poland"/>
    <country name="tanzania" picture="tanzania"/>
    <country name="turkey" picture="turkey"/>
    <country name="usa" picture="usa"/>
    <country name="wales" picture="wales"/>
    <country name="ireland" picture="ireland"/>
    <country name="philippines" picture="philippines"/>
    <country name="south_africa" picture="south_africa"/>
    <country name="china" picture="china"/>
    <country name="brazil" picture="brazil"/>
    <country name="thailand" picture="thailand"/>
    <country name="morocco" picture="morocco"/>
    <country name="france" picture="france"/>
    <country name="argentina" picture="argentina"/>
    <country name="germany" picture="germany"/>
    <country name="jordan" picture="jordan"/>
    <country name="jamaica" picture="jamaica"/>
    <country name="mexico" picture="mexico"/>
    <country name="peru" picture="peru"/>
    <country name="costa_rica" picture="costa_rica"/>
    <country name="scotland" picture="scotland"/>
    <country name="barbados" picture="barbados"/>
    <country name="chile" picture="chile"/>
    <country name="lebanon" picture="lebanon"/>
    <country name="polynesia" picture="polynesia"/>
    <country name="nepal" picture="nepal"/>
    <country name="ethiopia" picture="ethiopia"/>
    <country name="algeria" picture="algeria"/>
    <country name="south_korea" picture="south_korea"/>
    <country name="bangladesh" picture="bangladesh"/>
</countries>