<?xml version="1.0" encoding="utf-8"?>
<games>
    <game name="angry_birds" picture="angry_birds"/>
    <game name="assassins_creed" picture="assassins_creed"/>
    <game name="batman" picture="batman"/>
    <game name="battlefield4" picture="battlefield4"/>
    <game name="bayonetta2" picture="bayonetta2"/>
    <game name="bejeweled3" picture="bejeweled3"/>
    <game name="braid" picture="braid"/>
    <game name="call_of_duty" picture="call_of_duty"/>
    <game name="civilization4" picture="civilization4"/>
    <game name="counter_strike" picture="counter_strike"/>
    <game name="dead_space" picture="dead_space"/>
    <game name="diablo3" picture="diablo3"/>
    <game name="doom" picture="doom"/>
    <game name="dota2" picture="dota2"/>
    <game name="fallout4" picture="fallout4"/>
    <game name="far_cry4" picture="far_cry4"/>
    <game name="fifa16" picture="fifa16"/>
    <game name="final_fantasy_x" picture="final_fantasy_x"/>
    <game name="gta" picture="gta"/>
    <game name="half_life2" picture="half_life2"/>
    <game name="halo" picture="halo"/>
    <game name="max_payne" picture="max_payne"/>
    <game name="metro" picture="metro"/>
    <game name="minecraft" picture="minecraft"/>
    <game name="mortal_combat" picture="mortal_combat"/>
    <game name="need_for_speed" picture="need_for_speed"/>
    <game name="pikmin3" picture="pikmin3"/>
    <game name="portal2" picture="portal2"/>
    <game name="rez" picture="rez"/>
    <game name="south_park" picture="south_park"/>
    <game name="starcraft2" picture="starcraft2"/>
    <game name="street_fighter5" picture="street_fighter5"/>
    <game name="super_mario" picture="super_mario"/>
    <game name="tetris" picture="tetris"/>
    <game name="the_sims" picture="the_sims"/>
    <game name="the_witcher3" picture="the_witcher3"/>
    <game name="xenogears" picture="xenogears"/>
    <game name="saints_row3" picture="saints_row3"/>
    <game name="mass_effect3" picture="mass_effect3"/>
    <game name="god_of_war3" picture="god_of_war3"/>
    <game name="chrono_cross" picture="chrono_cross"/>
    <game name="grandia2" picture="grandia2"/>
    <game name="journey" picture="journey"/>
    <game name="rayman_legends" picture="rayman_legends"/>
    <game name="myst" picture="myst"/>
    <game name="jet_set_radio" picture="jet_set_radio"/>
</games>