<?xml version="1.0" encoding="utf-8"?>
<logotypes>
    <logotype name="amstel_beer" picture="amstel_beer"/>
    <logotype name="apple" picture="apple"/>
    <logotype name="armenia" picture="armenia"/>
    <logotype name="barmbek_uhlenhorst" picture="barmbek_uhlenhorst"/>
    <logotype name="benfica" picture="benfica"/>
    <logotype name="bmw_m_series" picture="bmw_m_series"/>
    <logotype name="chicago_cubs" picture="chicago_cubs"/>
    <logotype name="clemson_tigers" picture="clemson_tigers"/>
    <logotype name="colegio_panamericano" picture="colegio_panamericano"/>
    <logotype name="converse" picture="converse"/>
    <logotype name="dc_shoes" picture="dc_shoes"/>
    <logotype name="dove" picture="dove"/>
    <logotype name="eni" picture="eni"/>
    <logotype name="essel" picture="essel"/>
    <logotype name="firefox" picture="firefox"/>
    <logotype name="galatasaray" picture="galatasaray"/>
    <logotype name="gluten_free" picture="gluten_free"/>
    <logotype name="god_eater" picture="god_eater"/>
    <logotype name="greyhound" picture="greyhound"/>
    <logotype name="harley_davidson" picture="harley_davidson"/>
    <logotype name="hewlett_packard" picture="hewlett_packard"/>
    <logotype name="instagram" picture="instagram"/>
    <logotype name="kemper" picture="kemper"/>
    <logotype name="la_dodgers" picture="la_dodgers"/>
    <logotype name="magpul_skull" picture="magpul_skull"/>
    <logotype name="manchester_city" picture="manchester_city"/>
    <logotype name="michelin" picture="michelin"/>
    <logotype name="milwaukee_panthers" picture="milwaukee_panthers"/>
    <logotype name="monsters_university" picture="monsters_university"/>
    <logotype name="nacionales_de_mexico" picture="nacionales_de_mexico"/>
    <logotype name="newman" picture="newman"/>
    <logotype name="oakland_athletics" picture="oakland_athletics"/>
    <logotype name="oakley" picture="oakley"/>
    <logotype name="ohio_state_brutus" picture="ohio_state_brutus"/>
    <logotype name="orioles" picture="orioles"/>
    <logotype name="psychological_corporation" picture="psychological_corporation"/>
    <logotype name="puma" picture="puma"/>
    <logotype name="puscifer" picture="puscifer"/>
    <logotype name="queen" picture="queen"/>
    <logotype name="schaeff" picture="schaeff"/>
    <logotype name="soy_luna" picture="soy_luna"/>
    <logotype name="sri_lanka" picture="sri_lanka"/>
    <logotype name="star_wars" picture="star_wars"/>
    <logotype name="stars_straps" picture="stars_straps"/>
    <logotype name="texas_rangers" picture="texas_rangers"/>
    <logotype name="top_gun" picture="top_gun"/>
    <logotype name="triforce" picture="triforce"/>
    <logotype name="volkswagen" picture="volkswagen"/>
    <logotype name="wonder_woman" picture="wonder_woman"/>
</logotypes>