<?xml version="1.0" encoding="utf-8"?>
<sports>
    <sport name="arm_wrestling" picture="arm_wrestling"/>
    <sport name="athletics" picture="athletics"/>
    <sport name="badminton" picture="badminton"/>
    <sport name="baseball" picture="baseball"/>
    <sport name="basketball" picture="basketball"/>
    <sport name="biathlon" picture="biathlon"/>
    <sport name="bodybuilding" picture="bodybuilding"/>
    <sport name="boxing" picture="boxing"/>
    <sport name="canoe" picture="canoe"/>
    <sport name="chess" picture="chess"/>
    <sport name="cricket" picture="cricket"/>
    <sport name="crossfit" picture="crossfit"/>
    <sport name="cyber_sport" picture="cyber_sport"/>
    <sport name="cycling" picture="cycling"/>
    <sport name="darts" picture="darts"/>
    <sport name="diving" picture="diving"/>
    <sport name="fencing" picture="fencing"/>
    <sport name="figure_scating" picture="figure_scating"/>
    <sport name="football" picture="football"/>
    <sport name="formula1" picture="formula1"/>
    <sport name="futsal" picture="futsal"/>
    <sport name="golf" picture="golf"/>
    <sport name="grass_skiing" picture="grass_skiing"/>
    <sport name="handball" picture="handball"/>
    <sport name="hokey" picture="hokey"/>
    <sport name="javelin" picture="javelin"/>
    <sport name="judo" picture="judo"/>
    <sport name="karate" picture="karate"/>
    <sport name="poker" picture="poker"/>
    <sport name="polo" picture="polo"/>
    <sport name="rugby" picture="rugby"/>
    <sport name="ski_jumping" picture="ski_jumping"/>
    <sport name="strongman" picture="strongman"/>
    <sport name="surfing" picture="surfing"/>
    <sport name="swimming" picture="swimming"/>
    <sport name="tennis" picture="tennis"/>
    <sport name="volleyball" picture="volleyball"/>
    <sport name="wrestling" picture="wrestling"/>
    <sport name="bobsleigh" picture="bobsleigh"/>
    <sport name="skeleton" picture="skeleton"/>
    <sport name="sailing" picture="sailing"/>
    <sport name="archery" picture="archery"/>
    <sport name="curling" picture="curling"/>
    <sport name="luge" picture="luge"/>
    <sport name="rowing" picture="rowing"/>
    <sport name="table_tennis" picture="table_tennis"/>
    <sport name="softball" picture="softball"/>
</sports>